\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\citation{Zyla:2020zbs}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}\protected@file@percent }
\citation{Mccarthy:2015ucy}
\citation{HY.Lee:2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012ufa}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zyla:2020zbs}
\citation{A.Quadt:2008TopPhysics}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Sirunyan:2018mlv}
\citation{Aaboud:2017mae}
\citation{Mccarthy:2015ucy}
\citation{Mccarthy:2015ucy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Top Physics and Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Top Physics}{3}{section.2.1}\protected@file@percent }
\citation{Paganini:2017dpd}
\citation{A.Vaswani:2017}
\citation{HY.Lee:2019}
\citation{HY.Lee:2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Top quark pair decay process\cite  {Zyla:2020zbs}\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Branchratio}{{2.1}{4}{Top quark pair decay process\cite {Zyla:2020zbs}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The schematic of Top quark decay channels.\cite  {Mccarthy:2015ucy}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ttbardecaymode}{{2.1}{4}{The schematic of Top quark decay channels.\cite {Mccarthy:2015ucy}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning and its application on Particle Physics}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How self-attention works.\cite  {HY.Lee:2019}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attention}{{2.2}{5}{How self-attention works.\cite {HY.Lee:2019}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Generation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Event Generation}{{3}{6}{Event Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MC samples}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:MC sample}{{3.1}{6}{MC samples}{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Configuration for generating samples}{6}{lstlisting.3.1}\protected@file@percent }
\citation{Mccarthy:2015ucy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis and Event reconstruction}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Reconstruction}{{4}{8}{Data analysis and Event reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data analysis}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:Data analysis}{{4.1}{8}{Data analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event selection}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Event selection}{{4.1.1}{8}{Event selection}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rule of cuts. All the cuts require a kinematic limitation that $p_{T} > 25$ GeV and $|\eta |<2.5$.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:cuts}{{4.1}{9}{Rule of cuts. All the cuts require a kinematic limitation that $p_{T} > 25$ GeV and $|\eta |<2.5$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cutflow of all hadronic top decay.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cutflow}{{4.1}{9}{Cutflow of all hadronic top decay.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration of distributions.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kinematic dist}{{4.2}{9}{Demonstration of distributions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Truth matching}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Truth matching}{{4.1.2}{10}{Truth matching}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Custom barcode system}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:barcode}{{4.1.3}{10}{Custom barcode system}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of barcode.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barcode}{{4.3}{10}{Design of barcode.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event reconstruction}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:Event reconstruction}{{4.2}{11}{Event reconstruction}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\chi ^{2}$ minimization method}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:chi-square}{{4.2.1}{11}{$\chi ^{2}$ minimization method}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Machine Learning Approach}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ML approach}{{4.2.2}{11}{Machine Learning Approach}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{12}{Result and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariant mass}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:inv mass}{{5.1}{12}{Invariant mass}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reconstruct efficiency}{12}{section.5.2}\protected@file@percent }
\newlabel{sec:reco eff}{{5.2}{12}{Reconstruct efficiency}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:outlook}{{5.3}{12}{Outlook}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{chapter.6}\protected@file@percent }
\bibcite{Aad:2012tfa}{1}
\bibcite{Chatrchyan:2012ufa}{2}
\bibcite{Zyla:2020zbs}{3}
\bibcite{A.Quadt:2008TopPhysics}{4}
\bibcite{Sirunyan:2018mlv}{5}
\bibcite{Aaboud:2017mae}{6}
\bibcite{Mccarthy:2015ucy}{7}
\bibcite{Paganini:2017dpd}{8}
\bibcite{A.Vaswani:2017}{9}
\@writefile{toc}{\contentsline {chapter}{Reference}{14}{appendix*.11}\protected@file@percent }
\bibcite{HY.Lee:2019}{10}
\gdef \@abspage@last{24}
