\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\citation{Zyla:2020zbs}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}\protected@file@percent }
\citation{Mccarthy:2015ucy}
\citation{HY.Lee:2019}
\citation{CMS:2019kgw}
\citation{CMS:2017ocm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012ufa}
\citation{A.Vaswani:2017}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zyla:2020zbs}
\citation{A.Quadt:2008TopPhysics}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Mccarthy:2015ucy}
\citation{Sirunyan:2018mlv}
\citation{Aaboud:2017mae}
\citation{Mccarthy:2015ucy}
\citation{Mccarthy:2015ucy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Top Physics and Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Top Physics}{3}{section.2.1}\protected@file@percent }
\citation{Paganini:2017dpd}
\citation{A.Vaswani:2017}
\citation{A.Vaswani:2017}
\citation{HY.Lee:2019}
\citation{HY.Lee:2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Top quark pair decay processes\cite  {Zyla:2020zbs}.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Branchratio}{{2.1}{4}{Top quark pair decay processes\cite {Zyla:2020zbs}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The schematic of Top quark decay channels\cite  {Mccarthy:2015ucy}. Due to its characteristic, it will decay into W boson and b quark almost 100\%. Considering the decay channel of W boson, there are three combinations that forming the final states of fully hadronic top decay.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ttbardecaymode}{{2.1}{4}{The schematic of Top quark decay channels\cite {Mccarthy:2015ucy}. Due to its characteristic, it will decay into W boson and b quark almost 100\%. Considering the decay channel of W boson, there are three combinations that forming the final states of fully hadronic top decay.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning and its application on Particle Physics}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A demonstration of how self-attention works\cite  {HY.Lee:2019}. The basic of attention is to decompose the input sequence into three bases. The network will extract the information from these bases. The computation shown in figure is a stage that computing the attention score between each elements in a sequence.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attention}{{2.2}{6}{A demonstration of how self-attention works\cite {HY.Lee:2019}. The basic of attention is to decompose the input sequence into three bases. The network will extract the information from these bases. The computation shown in figure is a stage that computing the attention score between each elements in a sequence.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Generation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Event Generation}{{3}{7}{Event Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation methods}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:MC sample}{{3.1}{7}{Simulation methods}{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Configuration for generating samples. The ``iseed'' is just a placeholder, it will be changed when generating samples.}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis and Event reconstruction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Reconstruction}{{4}{9}{Data analysis and Event reconstruction}{chapter.4}{}}
\citation{Mccarthy:2015ucy}
\citation{deFavereau:2013fsa}
\citation{ATLAS:2016gsw}
\citation{Sirunyan:2017ezt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data analysis}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:Data analysis}{{4.1}{10}{Data analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event selection}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Event selection}{{4.1.1}{10}{Event selection}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rule of cuts. All the cuts require a kinematic limitation that $p_{T} > 25$ GeV and $|\eta |<2.5$.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:cuts}{{4.1}{10}{Rule of cuts. All the cuts require a kinematic limitation that $p_{T} > 25$ GeV and $|\eta |<2.5$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cutflow of all hadronic top decay. About hald of the events will be killed by the requirement of six quark jets. Only \nobreakspace  {}20\% events survived after including two b-jets requirement.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cutflow}{{4.1}{11}{Cutflow of all hadronic top decay. About hald of the events will be killed by the requirement of six quark jets. Only ~20\% events survived after including two b-jets requirement.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Truth matching}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Truth matching}{{4.1.2}{11}{Truth matching}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Custom barcode system}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:barcode}{{4.1.3}{13}{Custom barcode system}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barcode design. These barcodes can provide a pari-wide information to our network.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barcode}{{4.2}{13}{Barcode design. These barcodes can provide a pari-wide information to our network.\relax }{figure.caption.9}{}}
\citation{Mccarthy:2015ucy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event reconstruction}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:Event reconstruction}{{4.2}{14}{Event reconstruction}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\chi ^{2}$ minimization method}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:chi-square}{{4.2.1}{14}{$\chi ^{2}$ minimization method}{subsection.4.2.1}{}}
\newlabel{eqn:chi2}{{4.2}{14}{$\chi ^{2}$ minimization method}{equation.4.2.2}{}}
\newlabel{eqn:chi2_mod}{{4.3}{14}{$\chi ^{2}$ minimization method}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Machine Learning Approach}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ML approach}{{4.2.2}{15}{Machine Learning Approach}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  High-level structure of SPA-NET.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{4.3}{16}{High-level structure of SPA-NET.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A visualization of the example single event output produced by SPA-NET. The top two plots are the projected b quark distribution, and the bottom two plots are the qq′ distribution respectively. \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:output}{{4.4}{17}{A visualization of the example single event output produced by SPA-NET. The top two plots are the projected b quark distribution, and the bottom two plots are the qq′ distribution respectively. \relax }{figure.caption.11}{}}
\newlabel{eqn:SPTA}{{4.4}{17}{}{equation.4.2.4}{}}
\newlabel{eqn:PDF}{{4.5}{18}{}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{19}{Result and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariant mass and reconstruct efficiency }{19}{section.5.1}\protected@file@percent }
\newlabel{sec:inv mass and reco eff}{{5.1}{19}{Invariant mass and reconstruct efficiency}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Using $\epsilon $ as the symbol of efficiency. This table performs the efficiencies of the $\chi ^2$ and SPA-NET assignments assessed by per-event efficiency $\epsilon ^{\rm  event}$ and per-top efficiencies $\epsilon ^{\rm  top}$ inclusively and by jet multiplicity \ensuremath {N_\mathrm  {jets}}. The subscript of $\epsilon ^{\rm  top}_{1}$ and $\epsilon ^{\rm  top}_{2}$ is stands for the one/two reconstructable events.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:eps}{{5.1}{20}{Using $\epsilon $ as the symbol of efficiency. This table performs the efficiencies of the $\chi ^2$ and SPA-NET assignments assessed by per-event efficiency $\epsilon ^{\rm event}$ and per-top efficiencies $\epsilon ^{\rm top}$ inclusively and by jet multiplicity \Njets . The subscript of $\epsilon ^{\rm top}_{1}$ and $\epsilon ^{\rm top}_{2}$ is stands for the one/two reconstructable events.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconstructed invariant mass }{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:reco inv mass }{{5.1.1}{21}{Reconstructed invariant mass}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces W boson mass reconstructed by $\chi ^{2}$ minimization method.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig: chi2 reco Wboson}{{5.1}{21}{W boson mass reconstructed by $\chi ^{2}$ minimization method.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces W boson mass reconstructed by SPA-NET.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig: spanet reco Wboson}{{5.2}{21}{W boson mass reconstructed by SPA-NET.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Top quark mass reconstructed by $\chi ^{2}$ minimization method.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig: chi2 reco t quark}{{5.3}{22}{Top quark mass reconstructed by $\chi ^{2}$ minimization method.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Top quark mass reconstructed by SPA-NET.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig: spanet reco t quark}{{5.4}{22}{Top quark mass reconstructed by SPA-NET.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ROC curve}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{sebsec:roc}{{5.1.2}{22}{ROC curve}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  ROC curve of SPA-NET applies on events with one reconstructable top.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig: roc one top}{{5.5}{23}{ROC curve of SPA-NET applies on events with one reconstructable top.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  ROC curve of SPA-NET applies on events with two reconstructable top quarks.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: roc two top}{{5.6}{23}{ROC curve of SPA-NET applies on events with two reconstructable top quarks.\relax }{figure.caption.18}{}}
\citation{Fenton:2020woz}
\citation{Shmakov:2021qdz}
\citation{Low:2020iua}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduction of computing time}{24}{section.5.2}\protected@file@percent }
\newlabel{sec: reduce of time uasge}{{5.2}{24}{Reduction of computing time}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:outlook}{{5.3}{24}{Outlook}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aad:2012tfa}{1}
\bibcite{Chatrchyan:2012ufa}{2}
\bibcite{A.Vaswani:2017}{3}
\bibcite{Zyla:2020zbs}{4}
\bibcite{A.Quadt:2008TopPhysics}{5}
\bibcite{Sirunyan:2018mlv}{6}
\bibcite{Aaboud:2017mae}{7}
\bibcite{Mccarthy:2015ucy}{8}
\@writefile{toc}{\contentsline {chapter}{Reference}{26}{chapter*.19}\protected@file@percent }
\bibcite{Paganini:2017dpd}{9}
\bibcite{HY.Lee:2019}{10}
\bibcite{deFavereau:2013fsa}{11}
\bibcite{ATLAS:2016gsw}{12}
\bibcite{Sirunyan:2017ezt}{13}
\bibcite{Fenton:2020woz}{14}
\bibcite{Shmakov:2021qdz}{15}
\bibcite{Low:2020iua}{16}
\bibcite{CMS:2019kgw}{17}
\bibcite{CMS:2017ocm}{18}
\citation{CMS:2019kgw}
\citation{CMS:2019kgw}
\@writefile{toc}{\contentsline {chapter}{Appendix}{29}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{29}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generalized SPA-NET application}{29}{section.A.1}\protected@file@percent }
\newlabel{sec: generalized spa-net}{{A.1}{29}{Generalized SPA-NET application}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}All hadronic ttH decay process}{29}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec: ttH}{{A.1.1}{29}{All hadronic ttH decay process}{subsection.A.1.1}{}}
\citation{CMS:2017ocm}
\citation{CMS:2017ocm}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynmann diagram of all hadronic ttH decay\cite  {CMS:2019kgw}.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ttH}{{A.1}{30}{Feynmann diagram of all hadronic ttH decay\cite {CMS:2019kgw}.\relax }{figure.caption.20}{}}
\newlabel{eqn:chi2_ttH}{{A.1}{30}{All hadronic ttH decay process}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}All hadronic four top decay process}{30}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec: four top}{{A.1.2}{30}{All hadronic four top decay process}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Feynmann diagram of all hadronic four top decay\cite  {CMS:2017ocm}.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tttt}{{A.2}{31}{Feynmann diagram of all hadronic four top decay\cite {CMS:2017ocm}.\relax }{figure.caption.21}{}}
\newlabel{eqn:chi2_tttt}{{A.2}{31}{All hadronic four top decay process}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Reconstruct efficiency of generalized SPA-NET}{31}{subsection.A.1.3}\protected@file@percent }
\newlabel{appendix_subsec: reco eff}{{A.1.3}{31}{Reconstruct efficiency of generalized SPA-NET}{subsection.A.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SPA-NET results on all hadronic ttH decay with at least $two$ b-tagged jets (all generated events). The ``all events'' category is the whole dataset without selections. The ``higgs events'' is a case considering the event that contains a reconstructable higgs boson. Top events focus on the category that has one or two reconstructable top quarks. Full events mean the events in this category should include all reconstructable targets.\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:tth_spanet_2btag}{{A.1}{32}{SPA-NET results on all hadronic ttH decay with at least $two$ b-tagged jets (all generated events). The ``all events'' category is the whole dataset without selections. The ``higgs events'' is a case considering the event that contains a reconstructable higgs boson. Top events focus on the category that has one or two reconstructable top quarks. Full events mean the events in this category should include all reconstructable targets.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces SPA-NET results on all hadronic tttt decay with at least $2$ btagged jets (all generated events).\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:tttt_spanet_2btag}{{A.2}{33}{SPA-NET results on all hadronic tttt decay with at least $2$ btagged jets (all generated events).\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reduction of computating time}{34}{section.A.2}\protected@file@percent }
\newlabel{sec: reduction CPU time}{{A.2}{34}{Reduction of computating time}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Average run-time for jet-assignment inference of SPA-NET and χ 2 on various events and jet multiplicities over 1000 runs. SPA-NETs were evaluated with a batch size of 1024 events. Timings are performed on an Intel I7 10700K CPU with 64 GB of RAM and Nvidia 3080 GPU.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:timing}{{A.3}{34}{Average run-time for jet-assignment inference of SPA-NET and χ 2 on various events and jet multiplicities over 1000 runs. SPA-NETs were evaluated with a batch size of 1024 events. Timings are performed on an Intel I7 10700K CPU with 64 GB of RAM and Nvidia 3080 GPU.\relax }{figure.caption.24}{}}
\gdef \@abspage@last{44}
