\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Top Physics and Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Top Physics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning and its application on Particle Physics}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Event Generation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}MC samples}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Data analysis and Event reconstruction}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data analysis}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Event selection}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Truth matching}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Custom barcode system}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Event reconstruction}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$\chi ^{2}$ minimization method}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Machine Learning Approach}{11}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Result and Discussion}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariant mass and reconstruct efficiency }{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconstructed invariant mass using $\chi ^{2}$ minimization}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reconstructed invariant mass using SPA-NET}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Outlook}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {chapter}{Appendix}{19}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Event displays for Higgs boson candidates}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}Re-estimation of WW theoretical uncertainties with the modified $\ensuremath {\ensuremath {p_{T}}\xspace ^{\mathrm {tot}}}\xspace $ variable}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}Optimization of the selections for VBF phase space}{20}{section.A.3}%
\contentsline {chapter}{Reference}{21}{appendix*.17}%
