\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The schematic of Top quark decay channels.\cite {Mccarthy:2015ucy}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces How self-attention works.\cite {HY.Lee:2019}\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cutflow of all hadronic top decay.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of barcode. These barcodes can provide a pari-wide information to our network.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces High-level structure of SPA-NET.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A visualization of the example single event output produced by SPA-NET. The top two plots are the projected b quark distribution, and the bottom two plots are the qq′ distribution respectively. \relax }}{15}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces W boson mass reconstructed by $\chi ^{2}$ minimization method\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces W boson mass reconstructed by SPA-NET\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Top quark mass reconstructed by $\chi ^{2}$ minimization method\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Top quark mass reconstructed by SPA-NET\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC curve of SPA-NET applies on events with one reconstructable top.\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve of SPA-NET applies on events with two reconstructable top quarks.\relax }}{21}{figure.caption.18}%
\addvspace {10\p@ }
