\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Top Physics and Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Top Physics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning and its application on Particle Physics}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Event Generation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}MC samples}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Data analysis and Event reconstruction}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data analysis}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Event selection}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Truth matching}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Custom barcode system}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Event reconstruction}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$\chi ^{2}$ reconstruction}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Machine Learning Approach}{11}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariant mass}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reconstruct efficiency}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{Appendix}{13}{chapter.6}%
\contentsline {chapter}{Reference}{14}{appendix*.11}%
