\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Top Physics and Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Top Physics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning and its application on Particle Physics}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Event Generation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation methods}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Data analysis and Event reconstruction}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data analysis}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Event selection}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Truth matching}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Custom barcode system}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Event reconstruction}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$\chi ^{2}$ minimization method}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Machine Learning Approach}{15}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Result and Discussion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariant mass and reconstruct efficiency }{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconstructed invariant mass }{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}ROC curve}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Reduction of computing time}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Outlook}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{Reference}{26}{chapter*.19}%
\contentsline {chapter}{Appendix}{29}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Generalized SPA-NET application}{29}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}All hadronic ttH decay process}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}All hadronic four top decay process}{30}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Reconstruct efficiency of generalized SPA-NET}{31}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Reduction of computating time}{34}{section.A.2}%
